app/bizMod/set/bizMod/userRole/graphql/schema/typeDefs/typeDefs.graphql

"""
用户_角色信息数据
"""
type Data {
  """
  用户ID
  """
  userId: ID

  """
  角色ID
  """
  roleId: ID

  """
  用户_角色ID
  """
  id: ID

  """
  用户_角色创建时间
  """
  createTime: String

  """
  用户_角色更新时间
  """
  updateTime: String
}

# """
# 用户_角色信息
# """
type Info {
  """
  请求状态
  """
  code: Int
  """
  用户_角色信息数据
  """
  data: Data
  """
  请求信息
  """
  message: String
}

# 定义输入类型
input CreateInfoInput {
  roleId: ID!
  userId: ID!
}


# 定义输入类型
input EditInfoInput {
  id:ID!
  roleId: ID!
  userId: ID!
}


 
 
# """
# 用户_角色列表数据
# """
type ListData {
  hasNextPage: Boolean
  pageNum: Int
  pageSize: Int
  pages: Int
  total: Int
  list: [Data]
}

# """
# 用户_角色列表
# """
type ListInfo {
  """
  请求状态
  """
  code: Int
  """
  用户_角色信息数据
  """
  data: ListData
  """
  请求信息
  """
  message: String
}

# # 定义输入类型
input ListInfoInput {
  pageSize: Int
  pageNum: Int
  id: ID
  roleId: ID
  userId: ID
}

extend type Query {
  getUserRoleList(parameter: ListInfoInput): ListInfo
  # # ! 是必填参数
  getUserRoleInfo(id: ID): Info
}

extend type Mutation {
  # # ! 是必填参数
  editUserRole(roleInfo: EditInfoInput!): Info

  # # ! 编辑用户_角色
  # editRole(roleInfo: EditInfoInput!): Info
}
