app/bizMod/set/bizMod/user/graphql/schema/typeDefs/typeDefs.graphql

"""
用户信息数据
"""
type UserData {
  """
  用户昵称
  """
  name: String
  """
  用户手机号码
  """
  phone: String
  """
  用户ID
  """
  id: Int
  """
  用户token
  """
  token:String
}

"""
用户信息
"""
type UserInfo {
  """
  请求状态
  """
  code: Int
  """
  用户信息数据
  """
  data: UserData
  """
  请求信息
  """
  message: String
}

#union UnionUserId = String | ID

extend type Query {
  #! 是必填参数
  getUserInfo(id: ID): LoginInfo
}

"""
验证码数据
"""
type VerifyCodeData {
  """
  验证码图片
  """
  svg: String
}

"""
验证码信息
"""
type VerifyCodeInfo {
  """
  请求状态
  """
  code: Int
  """
  用户信息数据
  """
  data: VerifyCodeData
  """
  请求信息
  """
  message: String
}

#union UnionUserId = String | ID

extend type Query {
  #! 是必填参数
  getVerifyCode: VerifyCodeInfo
}

#定义输入类型
input UserInfoInput {
  name: String!
  email: String!
  phone: String!
  password: String!
  confirmPassword: String!
  verificationCode: String!
  type: Int!
}

extend type Mutation {
  #! 是必填参数
  createUser(userInfo: UserInfoInput!): UserInfo
}


type Permission{
      id: ID
      name: String
      description: String 
      authKey: String
      parentAuthKey: String
}

type Role{
      id: ID
      name: String
      description: String
}

type LoginData {
  token: String
  userInfo: UserData
  permission:[Permission]
  authKeys:[String]
  role:[Role]
}

"""
登录状态
"""
type LoginInfo {
  """
  请求状态
  """
  code: Int
  """
  用户信息数据
  """
  data: LoginData
  """
  请求信息
  """
  message: String
}


extend type Query {
  #! 是必填参数
  login(
    password: String!
    name: String!
    verificationCode: String!
  ): LoginInfo
}


 