app/bizMod/set/bizMod/role/graphql/schema/typeDefs/typeDefs.graphql

"""
角色信息数据
"""
type Data {
  """
  角色昵称
  """
  name: String

  """
  角色描述
  """
  description: String

  """
  角色ID
  """
  id: ID

  """
  角色创建时间
  """
  createTime: String

  """
  角色更新时间
  """
  updateTime: String
}

# """
# 角色信息
# """
type RoleInfo {
  """
  请求状态
  """
  code: Int
  """
  角色信息数据
  """
  data: Data
  """
  请求信息
  """
  message: String
}

# 定义输入类型
input RoleCreateInput {
  name: String!
  description: String!
}

# 定义输入类型
input RoleEditInput {
  id: ID!
  name: String!
  description: String!
}

# """
# 角色列表数据
# """
type ListData {
  hasNextPage: Boolean
  pageNum: Int
  pageSize: Int
  pages: Int
  total: Int
  list: [Data]
}

# """
# 角色列表
# """
type ListInfo {
  """
  请求状态
  """
  code: Int
  """
  角色信息数据
  """
  data: ListData
  """
  请求信息
  """
  message: String
}

# # 定义输入类型
input ListInfoInput {
  pageSize: Int
  pageNum: Int
  id: ID
  name: String
}

extend type Query {
  getRoleList(parameter: ListInfoInput): ListInfo
  # # ! 是必填参数
  getRoleInfo(id: ID): RoleInfo
}

extend type Mutation {
  # ! 是必填参数
  createRole(parameter: RoleCreateInput!): RoleInfo

  # ! 编辑角色
  editRole(parameter: RoleEditInput!): RoleInfo
}
